DKR_IMAGE_TAG=gdal:2.4.2

PRECURSORS_DIR=./precursors
ALL_YEAR_MAXES_DIR=./graph_data

DODATE_PATH=./dodate

# maxMODIS.YYYY.DOY.[std|nrt].[img]
MAX_8DAY_PRECURSOR_FILENAME_TEMPLATE=maxMODIS.{}.{}.{}.{}
MAX_8DAY_PRECURSOR_FILENAME_EXT=img

# maxMODIS.YYYY.std.[tif]
ALL_YEAR_MAXES_PRECURSOR_FILENAME_TEMPLATE=maxMODIS.{}.std.{}
ALL_YEAR_MAXES_PRECURSOR_FILE_EXT=tif

MAIL_TO_ADDRS_FILE=mail_to.txt

EMAIL_TEMPLATE_FILE=email_tpl.txt

MODIS_DATA_YEAR_START=2003
