# Text file containing email addresses to send logs to
MAIL_TO_ADDRS_FILE=mail_to.txt

DKR_USER=nappl_fswms

DOCKER=/usr/bin/docker

DKR_IMAGE_TAG=gdal:2.4.2

DKR_BUILD_DIR_HOST=./gdal_docker

# Name of the running container
DKR_CONTAINER_NAME=fw2_build

# Default current directory for a running container
DKR_BUILD_DIR=/build

# Path to precursor archive (symlink)
PRECURSORS_DIR=./precursors

# Path to graph data archive (symlink)
ALL_YEAR_MAXES_DIR=./graph_data

# Path template for log files
LOG_PATH_TEMPLATE=./log/FW2_{}.txt
# Time format to insert into the log tempate above
LOG_FILE_TIMESTAMP_FORMAT=%Y%m%d_%I_%M_%S%p

# Email address to send "from"
EMAIL_FROM_ADDRESS=nemacmailer@gmail.com

# Meta product types: normal and muted (square root of normal)
FW2_ARCHIVE_DIR_NORMAL=ForWarn2
FW2_ARCHIVE_DIR_MUTED=ForWarn2_Sqrt

# Strings to search for in a filename to determine if a file
# output by the dodate script is either "normal" or "muted"
# (comma-separated for multiple values)
FW2_NORMAL_DODATE_FILENAME_CHECK=ForWarnLAEA,ALCLAEA
FW2_MUTED_DOATE_FILENAME_CHECK=ForWarn2LAEA,ALC2LAEA

# FW2 archive directories for all product types
FW2_PRODUCT_DIR_1YR=X_LC_1YEAR
FW2_PRODUCT_DIR_3YR=X_LC_3YEAR
FW2_PRODUCT_DIR_5YR=X_LC_5YEAR
FW2_PRODUCT_DIR_ALC=X_LC_ALC_1YR
FW2_PRODUCT_DIR_MEDIAN=X_LC_MEDIAN_ALL_YR
FW2_PRODUCT_DIR_10YR=X_LC_90_10_YR
FW2_PRODUCT_DIR_PCTPROGRESS=X_LC_PCTPROGRESS

# Temporary directories used by dodate
FW2_TMP_DIR_1YR=1-yr-max
FW2_TMP_DIR_3YR=3-yr-max
FW2_TMP_DIR_5YR=5-yr-90
FW2_TMP_DIR_ALC=ALC
FW2_TMP_DIR_MEDIAN=median-all-yr-max
FW2_TMP_DIR_PCTPROGRESS=pctprogress
FW2_TMP_DIR_10YR=10-yr-90

# maxMODIS.YYYY.DOY.[std|nrt].[img]
MAX_8DAY_PRECURSOR_FILENAME_TEMPLATE=maxMODIS.{}.{}.{}.{}
MAX_8DAY_PRECURSOR_FILENAME_EXT=img

# maxMODIS.YYYY.std.[tif]
ALL_YEAR_MAXES_PRECURSOR_FILENAME_TEMPLATE=maxMODIS.{}.std.{}
ALL_YEAR_MAXES_PRECURSOR_FILE_EXT=tif

# Path to the fw2 build bash script
DODATE_PATH=./dodate

# Earliest year for which NDVI data is available on GIMMS
MODIS_DATA_YEAR_START=2003
